<!DOCTYPE html>
<html lang="en"
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="TE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Đồ án nhé ❤️</title>
        <script src="https://kit.fontawesome.com/a57a5644cd.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css"
    </head>
    <body>
        <section id="header">
            <a href="#"><img src="picture/logo.png" class="logo" alt="" width="50px" height="50px"></a>

            <div>
                <ul id="navbar">
                    <li><a class="active" href="index.html"><i class="fa-solid fa-house"></i></a></li>
                    <li><a class="" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </div>
        </section>
        <section id="hero">
            <h4>Trade-in-offer</h4>
            <h2>Super value deals</h2>
            <h1>On all types of toothpastes</h1>
            <p>Save more with coupons & up to 70% off!</p>
            <button>Shop now</button>
        </section>
        <section id="feature" class="section-p1">
            <h5>Our products</h5>
            <div class="fe-box">
                <img src="picture/PS.jpg" alt="">
                <h6>P/S Original</h6>
            </div>
        </section>
        <script src="script.js"></script>
    </body>
</html>